# CQL

./: .gitignore  README.md  pom.xml
src/main/java/soton/want/calcite/operators/: Context.java  RelToOperators.java  Tuple.java  TupleQueue.java  Utils.java
src/main/java/soton/want/calcite/operators/logic/: LogicalDelta.java  LogicalRStream.java  LogicalTupleWindow.java  LogicalWindow.java
src/main/java/soton/want/calcite/operators/physic/: AbstractOperator.java  BiOperator.java  DeltaOperator.java  Eval.java  FilterOperator.java  GroupByOperator.java  JoinOperator.java  Operator.java  ProjectOperator.java  RStreamOperator.java  TableScanOperator.java  UnaryOperator.java  WindowOperator.java
src/main/java/soton/want/calcite/plan/: Car.java  CarFactory.java  FastSlowCarFactory.java  LinearRoadFactory.java  SameSpeedCarFactory.java  SimpleCalciteConnection.java  SimpleQueryPlanner.java  StreamTableFactory.java  UserTableFactory.java
src/main/resources/: log4j.properties  sales.json  schema.json  temp
src/test/java/: TestBigDecimal.java  TestCQL.java  TestLinearRoad.java  testCQL.java
